<!DOCTYPE html>
<html lang="lt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>RedSideRP Importai</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <div class="logo">RedSideRP Importai</div>
    <nav>
      <a href="#">Vienetiniai</a>
      <a href="#">Nevienetiniai</a>
      <a href="#">Kontaktai</a>
    </nav>
  </header>
  <main>
    <h1>Sveiki atvykę į RedSide Importus</h1>
    <p>Pasirinkite kategoriją aukščiau.</p>
  </main>
</body>
</html>
